.lagoon.yml (before)
docker-compose-yaml: docker-compose.yml

project: drupal-example-2

tasks:
#   pre-rollout:
#     - run:
#         name: drush sql-dump
#         command: mkdir -p /app/web/sites/default/files/private/ && drush sql-dump --ordered-dump --gzip --result-file=/app/web/sites/default/files/private/pre-deploy-dump.sql.gz || true
#         service: cli

  post-rollout:
    - run:
        name: env variables
        command: env
        service: cli
    # - run:
    #     name: IF no Drupal installed drush si with no email sending
    #     command: |
    #         if ! drush status --fields=bootstrap | grep -q "Successful"; then
    #             # no drupal installed, we install drupal from scratch
    #             drush si config_installer -y --account-name=admin --account-pass=admin install_configure_form.enable_update_status_module=NULL install_configure_form.enable_update_status_emails=NULL
    #         fi
    #     service: cli
    #     shell: bash
    - run:
        name: drush cim
        command: drush -y cim
        service: cli
    - run:
        name: drush updb
        command: drush -y updb
        service: cli
    - run:
        name: drush cr
        command: drush -y cr
        service: cli



environments:
  master:
    cronjobs:
      - name: drush cron
        schedule: "*/15 * * * *"
        command: drush cron
        service: cli
    routes:
        - varnish:
            - "drupal-example.amazee.io"

.lagoon.yml (after)
docker-compose-yaml: docker-compose.yml

project: drupal-example-2

tasks:
#   pre-rollout:
#     - run:
#         name: drush sql-dump
#         command: mkdir -p /app/web/sites/default/files/private/ && drush sql-dump --ordered-dump --gzip --result-file=/app/web/sites/default/files/private/pre-deploy-dump.sql.gz || true
#         service: cli

  post-rollout:
    - run:
        name: env variables
        command: env
        service: cli
    # - run:
    #     name: IF no Drupal installed drush si with no email sending
    #     command: |
    #         if ! drush status --fields=bootstrap | grep -q "Successful"; then
    #             # no drupal installed, we install drupal from scratch
    #             drush si config_installer -y --account-name=admin --account-pass=admin install_configure_form.enable_update_status_module=NULL install_configure_form.enable_update_status_emails=NULL
    #         fi
    #     service: cli
    #     shell: bash
    - run:
        name: IF no Drupal installed & Pullrequest = Sync database from master
        command: |
          if [[ -n ${LAGOON_PR_BASE_BRANCH} ]] && tables=$(drush sqlq 'show tables;') && [ -z "$tables" ]; then
              drush -y sql-sync @master default
          fi
        service: cli
        shell: bash
    - run:
        name: drush cim
        command: drush -y cim
        service: cli
    - run:
        name: drush updb
        command: drush -y updb
        service: cli
    - run:
        name: drush cr
        command: drush -y cr
        service: cli



environments:
  master:
    cronjobs:
      - name: drush cron
        schedule: "*/15 * * * *"
        command: drush cron
        service: cli
    routes:
        - varnish:
            - "drupal-example.amazee.io"

.lagoon.yml (diff)
@@ -24,6 +24,14 @@ tasks:
     #     service: cli
     #     shell: bash
     - run:
+        name: IF no Drupal installed & Pullrequest = Sync database from master
+        command: |
+          if [[ -n ${LAGOON_PR_BASE_BRANCH} ]] && tables=$(drush sqlq 'show tables;') && [ -z "$tables" ]; then
+              drush -y sql-sync @master default
+          fi
+        service: cli
+        shell: bash
+    - run:
         name: drush cim
         command: drush -y cim
         service: cli
